{
  "name": "gcp-automate2",
  "version": "1.0.2",
  "description": "A command line tool to automate various Google-App-Engine operations",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prafful13/gcp-automate.git"
  },
  "bin": {
    "list_gcp_projects": "bin/list_projects.js",
    "deploy": "bin/deploy.js"
  },
  "author": "Prafful Mehrotra",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.0"
  }
}
